.information
	margin-top: -60px
	padding-bottom: 40px
	&_rated
		padding-top: 10px
		margin: 0 auto
		display: flex
		justify-content: space-between
		width: 750px
	&_item
		width: 300px
	&_img
		margin: 0 auto
		width: 120px
		height: 120px
		background: url('../icons/about/rated.png') no-repeat
		background-size: 100% auto
		background-position: center
	&_descr
		text-align: center

.offer
	padding: 30px 0 0 0
	min-height: 600px
	background: linear-gradient(122.26deg, #C4204F 19.83%, #B41D52 25.53%, #6C115D 52.15%, #380866 74.3%, #18026B 90.9%, #0C006D 100.06%)
	&_wrapper
		margin-left: 30px
		margin-top: 30px
		display: flex
	&_list
		width: 300px
	&_item
		margin-top: 12px
		font-size: 18px
		line-height: 18px
		color: #FFFFFF
	&_img
		margin-left: 170px
		width: 270px
		height: 270px
		background: url('../icons/about/notes.png') no-repeat
		background-size: auto 90%
		background-position: center
	&_block
		padding-top: 40px
		margin: 0 auto
		width: 950px
		display: flex
		justify-content: space-between
		&_item
		&_img
			margin: 0 auto
			width: 100px
			height: 100px
			&_1
				background: url('../icons/about/block/1.png') no-repeat
				background-size: auto 100%
				background-position: center
			&_2
				background: url('../icons/about/block/2.png') no-repeat
				background-size: auto 100%
				background-position: center
			&_3
				width: 200px
				background: url('../icons/about/block/3.png') no-repeat
				background-size: auto 100% 
				background-position: center
		&_text
			margin-top: 10px
			font-size: 30px
			color: #FFFFFF

.location
	padding: 50px 0 20px 0
	&_contact
		background: url('../img/contact_footer_bg.png') no-repeat
		background-size: auto 80% 
		background-position: bottom 0px right 0px
	&_wrapper
		width: 1050px
		margin: 0 auto
		display: flex
		justify-content: space-between
	&_map
		margin-left: 150px
		height: 500px
		width: 650px
	&_country, &_city
		font-size: 30px
		line-height: 30px
		color: #000000
	&_addr, &_phone
		margin-bottom: 0
		font-weight: 300
		font-size: 23px
		line-height: 25px
		color: #000
	a
		display: block
	&_email, &_skype
		font-weight: 300
		font-size: 20px
		line-height: 20px
		color: #000
	&_city, &_phone, &_skype
		margin-bottom: 10px
