.btn
    display: block
    margin: 0 auto
    padding: 0 20px
    height: 40px
    background: #000000
    border: none
    border-radius: 7px
    font-size: 24px
    color: #FFFFFF
    &_more
        &::after
            content: '\203A'
            margin-left: 15px
    &_start
        background: linear-gradient(122.26deg, #C4204F 19.83%, #B41D52 25.53%, #6C115D 52.15%, #380866 74.3%, #18026B 90.9%, #0C006D 100.06%)
