.contact
	padding: 30px 0 50px 0
	background: url('../img/footer_bg.png') no-repeat
	background-size: auto 50%
	background-position: right
	&_form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 960px
		margin: 0 auto
		margin-top: 30px
		label
			display: block
			margin-bottom: 5px
			font-size: 20px
			color: #000000
		input
			width: 450px
			margin-bottom: 15px
			height: 40px
			border: 1px solid #000000
			backdrop-filter: blur(11px)
			border-radius: 8px
		textarea
			margin-bottom: 30px
			display: block
			width: 100%
			height: 150px
			border-radius: 4px
			resize: none
			border: 1px solid #000000
			backdrop-filter: blur(11px)

.start
	padding: 60px 0 70px 0
	&_header, &_subheader
		font-weight: 700
		text-align: center
		font-size: 32px
		line-height: 32px
		color: #000000
	&_subheader
		text-transform: uppercase
		margin-bottom: 40px


