.header
	&_main
		height: 600px
		background: url('../img/main_bg.png') no-repeat
		background-size: auto 100%
		background-position: top 60px right 20px
		h1
			padding: 160px 0 0 100px
			width: 700px
	&_services, &_technologies
		height: 400px
		background: url('../img/services_bg.png') no-repeat
		background-size: auto 100%
		background-position: top 60px left 20px
		h1
			padding: 160px 0 0 0
			text-align: center
	&_technologies
		height: 600px
		background: url('../img/technology_bg.png') no-repeat
		background-size: auto 85%
		background-position: top 40px right 0
	&_about
		height: 600px
		background: url('../img/information_bg.png') no-repeat
		background-size: auto 90%
		background-position: top 30px right 20px
		h1
			padding: 150px 0 0 100px
			width: 700px
		img
			display: block
			height: 120px
			margin: 50px 0 0 100px
	&_contact
		height: 250px
		background: url('../img/contact_bg.png') no-repeat
		background-size: auto 120% 
		background-position: top 40px left 20px
		h1
			padding: 150px 0 0 0
			text-align: center