
header
	position: relative
    height: 60px

nav
	position: fixed
	width: 100%
	height: 60px
	background-color: #fff
	z-index: 5

.hamburger
	display: none

.menu_social
	display: none

.menu
	margin-bottom: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-content: center
	height: 100%
	padding: 15px 0 5px 0
	list-style-type: none
	&_link
		font-weight: 400
		font-size: 20px
		color: #000000
		position: relative
		transition: all .5s
		&:hover
			text-decoration: none
	&_overlay
		position: fixed
		right: -100%
		width: 100%
		height: 100%
		background-color: #000
		opacity: .5

#myBtn
	display: none
	position: fixed
	bottom: 20px
	right: 20px
	cursor: pointer
	img
		height: 40px
		width: 40px