.services
	margin-top: -70px
	&_wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding: 30px 120px 20px 120px
	&_block
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		padding: 10px
		width: 250px
		height: 100px
		border: 1px solid #8F8F8F
		backdrop-filter: blur(9px)
		border-radius: 7px
	&_img
		width: 90px
		img
			width: 100%
	&_text
		width: 130px
		font-weight: 400
		font-size: 17px
		line-height: 17px
		color: #000000
		&:hover
			font-size: 20px
	&-more
		padding-top: 20px
		&_block
			width: 900px
			margin: 0 auto
			margin-bottom: 20px
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			&:nth-child(2n)
				.services-more_img
					order: 1
		&_text
			width: 400px
		&_header
			margin-top: 10px
			font-size: 30px
			color: #000000
		&_descr
			font-size: 15px
			color: #000000
		&_img
			width: 400px
			height: 300px
			&_1
				background: url('../icons/services/1.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_2
				background: url('../icons/services/2.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_3
				background: url('../icons/services/3.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_4
				background: url('../icons/services/4.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_5
				background: url('../icons/services/5.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_6
				background: url('../icons/services/6.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_7
				background: url('../icons/services/7.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_8
				background: url('../icons/services/8.png') no-repeat
				background-size: auto 90%
				background-position: center
			&_9
				background: url('../icons/services/9.png') no-repeat
				background-size: auto 90%
				background-position: center
			
.label
	&_white
		color: #fff
	&_small
		font-size: 25px
	&::before
		content: '_'

.descr
	padding: 0
	margin: 30px 100px 0 100px
	color: #000000
