.technologies
	padding: 30px 0 30px 0
	img
        display: block
        margin: 40px auto 0 auto
        width: 700px

.technology
	margin-top: -100px
	min-height: 400px
	padding: 0 0 30px 0
	&_img
		padding: 20px 0 30px 0
		display: flex
		justify-content: center
		img
			height: 80px
			display: block
	&_descr
		text-align: center
		padding: 20px 0 30px 0
		font-weight: 300
		font-size: 20px
		color: #000000