.title
    font-weight: 400
    color: #000000
    &_fs18
        font-size: 18px
        line-height: 23px
    &_fs25
        font-weight: 700
        font-size: 25px
        line-height: 25px
    &_fs30
        font-weight: 700
        font-size: 30px
        line-height: 30px
        &_m
            font-weight: 300
    &_fs70
        font-size: 70px
        line-height: 70px
