// @media (max-width: 1200px)

// @media (max-width: 992px)

@media (max-width: 768px)
    .technologies
        img
            width: 500px
    .technology
        &_img
            img
                height: 60px
        &_descr
            font-size: 15px
           
@media (max-width: 576px)
    .technologies
        img
            width: 100%
    .technology
        &_img
            img
                height: 30px
        &_descr
            font-size: 12px
  
