@media (max-width: 1200px)
    .review
        &_block
            padding: 40px 50px 50px 50px
    
@media (max-width: 992px)
    .review
        &_block
            padding: 40px 0px 40px 0px
        &_item
            width: 300px
            min-height: 320px
        &_text
            font-size: 15px
  
@media (max-width: 768px)
    .review
        &_item
            width: 250px
            min-height: 340px
        &_text
            font-size: 13px
        &_user
            &_position
                font-size: 13px
   
@media (max-width: 576px)
    .review
        &_block
            flex-wrap: wrap
            padding: 40px 0px 0px 0px
        &_item
            width: 300px
            min-height: 250px
            margin: 0 auto 40px auto 
            justify-content: center
        &_text
            margin-bottom: 20px
        &_user
            &_name
                font-size: 17px
            &_position
                font-size: 13px
    