@media (max-width: 1200px)

    .title
        &_fs18
            font-size: 18px
            line-height: 23px


@media (max-width: 992px)

    .title
        &_fs70
            font-size: 64px
            line-height: 64px
        &_fs25
            font-size: 20px
            line-height: 20px
        &_fs30
            font-size: 25px
            line-height: 25px
        &_fs18
            font-size: 16px
            line-height: 20px

@media (max-width: 768px)

    .title
        &_fs70
            font-size: 44px
            line-height: 44px
        &_fs18
            font-size: 15px
            line-height: 17px
        &_fs30
            &_m
                font-size: 20px
                font-weight: 300


@media (max-width: 576px)

    .title
        &_fs70
            font-size: 30px
            line-height: 30px
        &_fs25
            font-size: 15px
            line-height: 15px
        &_fs30
            font-size: 18px
            line-height: 18px
        &_fs18
            font-size: 13px
            line-height: 15px
