@media (max-width: 1200px)
    .services
        &_wrapper
            padding: 30px 70px 20px 70px
    .descr
        margin: 25px 50px 0 50px

@media (max-width: 992px)
    .services
        &_block
            &:nth-child(9)
                margin: 0 auto  20px auto   
        &-more
            &_block  
                width: 700px
            &_text
                width: 320px
            &_img
                width: 320px
                height: 240px      
    .descr
        margin: 25px 0px 0 0px

@media (max-width: 768px)
    .services
        &_wrapper
            padding: 30px 0px 20px 0px
        &-more
            &_block  
                width: 540px
            &_text
                width: 300px
            &_img
                width: 220px
                height: 150px
            &_header
                font-size: 22px
            &_descr
                font-size: 13px

@media (max-width: 576px)
    .services
        &_block
            margin: 0 auto 15px auto
        &-more
            &_block
                width: 100%
                flex-wrap: wrap
                &:nth-child(2n)
                    .services-more_img
                        order: 0
            &_img
                margin: 0 auto
            &_header
                font-size: 17px
                text-align: center
            &_text
                width: 100%
            &_descr
                font-size: 12px
    .descr
        margin: 15px 0px 0 0px
