@media (max-width: 1200px)
    .header
        &_main
            height: 600px
            background: url('../img/media/main_bg1200.png') no-repeat
            background-size: auto 100%
            background-position: top 60px right 20px
            h1
                padding: 120px 0 0 40px
                width: 600px
        &_technologies
            height: 600px
            background: url('../img/technology_bg.png') no-repeat
            background-size: auto 65%
            background-position: top 85px right -10px

@media (max-width: 992px)
    .header
        h1
            padding: 120px 0 0 0

@media (max-width: 768px)
    .header
        &_main
            height: 500px
            background: url('../img/media/main_bg768.png') no-repeat
            background-size: auto 100%
            background-position: top 30px right 20px
            h1
                width: 500px
        &_technologies
            height: 450px
            
            h1
                padding: 100px 0 0 0
        &_about
            height: 500px
            background: url('../img/information_bg.png') no-repeat
            background-size: auto 90%
            background-position: top 30px right -50px
            h1
                width: 370px
            img
                height: 100px
                margin: 50px 0 0 80px

@media (max-width: 576px)
    .header
        &_main
            height: 450px
            background-position: top 30px right 0px
            h1
                width: 270px
        &_technologies
            height: 300px
            background: url('../img/technology_bg.png') no-repeat
            background-size: auto 65%
            background-position: top 45px right -35px
            h1
                padding: 60px 0 0 0
        &_about
            background: url('../img/information_bg.png') no-repeat
            background-size: auto 80%
            background-position: top 30px right -150px
            h1
                padding: 70px 0 0 0 
                width: 260px
            img
                height: 100px
                margin: 70px auto 0 auto

