@media (max-width: 1200px)
    .contact
        background: none
        &_form
            width: 860px
            input
                width: 420px

@media (max-width: 992px)
    .contact
        &_form
            width: 100%
            input
                width: 340px
@media (max-width: 768px)
    .contact
        &_form
            input
                width: 250px

@media (max-width: 576px)
    .contact
        &_form
            input
                width: 300px
            label
                font-size: 17px
